.services{
    width: 100vw;
    /* min-height: 100vh; */
    /* height: fit-content; */
    background-color: #D4F1F4;
    position: relative;
}
.services_overlay{
    position: fixed;
    /* display: none; */
    width: 80%;
    height: 80%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    top: 0; 
    bottom: 0; 
    margin-top: auto; 
    margin-bottom: auto;
    z-index: 99;
    transition: all 1s;
    transform: scale(0);
    /* margin: auto auto; */
    
}
.services_overlay img{
    max-width: 2vw;
    position: absolute;
    z-index: 100;
    right: 0;
    top: 0;
    cursor: pointer;
}
@media (max-width: 1100px){
    .services_overlay img{
        max-width: 5vw;
    }
}
.services_overlay_content{
    position: relative;
    width: 100%;
    height: 100%;

}
.services_heading{
    width: 100%;
    height: 10vh;
    /* background-color: rgb(5,68,94); */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5vw;
    color: rgb(5,68,94);
}
.services_card_container{
    /* height: 90vh; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    padding: 0 0 10vh 0;
}

.services_card_container .card{
    width: 25vw;
    height: 35vh;
    padding: 5px 0;
    transition: all 0.2s ease-out;
    overflow: hidden;
    margin: 5vh auto;
    
}
@media (max-width: 1100px){
    .services_card_container{
        display: block;
        height: fit-content;
    }
    .services_card_container >div{
        margin: 5vh auto;
    }
    .services_card_container .card{
        width: 75vw;
        height: 35vh;
        padding: 5px 0;
    }
}
.card img{
    width: 100%;
    height: 85%;
}
.card .card_content{
    height: 100%;
    transition: all 0.2s ease-out;
}
.card .card_content .card_heading{
    height: 15%;
    background-color: rgba(24,154,180,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5px; */
}
.card .card_content .card_description{
    height: 80%;
    width: 100%;
    background-color: #05445E;
}

.card:hover .card_content{
    transform: translateY(-80%);
}
.card:hover{
    box-shadow: 5px 10px 10px #888888;
}
.card_description > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_description .card_description_text{
    height: 80%;
    text-align: center;
    color: #75E6DA;
}
.card_description .card_btn{
    background-color: #D4F1F4;
    color: #189AB4;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 1100px){
    .services_heading{
        font-size: 6vw;
    }
}